<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <title>Document</title>
</head>

<body>

  <div class="container">

    <div class="row">
      <h1>Helpdoc</h1>
    </div>

    <div class="row">
      <div class="card-section">
        <div class="card">

        </div>
        <div class="card">
          <h2>Account Management</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ex.</p>
          <div class="button"><a href="account-management.html">Go</a></div>
        </div>
        <div class="card">
          <h2>Device Troubleshooting</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, perspiciatis.</p>
          <div class="button"><a href="account-management.html">Go</a></div>
        </div>
        <div class="card">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, eaque.</p>
          <div class="button"><a href="account-management.html">Go</a></div>
        </div>
        <div class="card">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, porro.</p>
          <div class="button"><a href="account-management.html">Go</a></div>
        </div>
        <div class="card">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, tempore.</p>
          <div class="button"><a href="account-management.html">Go</a></div>
        </div>
        <div class="card">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, maiores!</p>
          <div class="button"><a href="account-management.html">Go</a></div>
        </div>
        <div class="card">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, fugiat.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dolorem numquam atque dolores esse aliquid, tempora sit nobis possimus molestias?</p>
          <div class="button"><a href="account-management.html">Go</a></div>
        </div>
        <div class="card">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima distinctio voluptas nam perferendis perspiciatis architecto a, excepturi sit dolorem iste.</p>
<div class="button"><a href="account-management.html">Go</a></div>
        </div>
      </div>
    </div>


  </div>
</body>

</html>
